/* 帮助系统：接口调用示例（七）类_哈希表（1/2） */

(function () {
  'use strict';

  /** 把多行易语言示例拼接为一段代码文本 */
  function L() { return Array.prototype.slice.call(arguments).join('\n'); }

  var E = window.LS_EXAMPLES = window.LS_EXAMPLES || {};

  E['类_哈希表|创建'] = L(
    '.局部变量 表, 类_哈希表',
    '',
    "' 参数依次为：键类型、值类型、容量、负载因子、是否减容、是否不使用内存池、是否有序模式",
    "' 10＝文本型、11＝字节集型；不使用内存池更省内存，使用内存池更快",
    '.如果真 (表.创建 (10, 10, 0, , , 真) ＝ 假)',
    '    输出调试文本 (“创建哈希表失败”)',
    '.如果真结束'
  );

  E['类_哈希表|清空'] = L(
    '.局部变量 表, 类_哈希表',
    '',
    '表.创建 (10, 10)',
    "表.清空 ()  ' 销毁整个哈希表并释放内存，之后须重新创建才能使用"
  );

  E['类_哈希表|添加'] = L(
    '.局部变量 表, 类_哈希表',
    '',
    '表.创建 (10, 10)',
    "输出调试文本 (到文本 (表.添加 (“name”, “张三”)))  ' 返回 1＝新增、2＝覆盖、3＝不覆盖",
    "输出调试文本 (到文本 (表.添加 (“name”, “李四”, 真)))  ' 第 3 参数为真时键已存在则不覆盖"
  );

  E['类_哈希表|添加_指针'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键, 文本型',
    '',
    '表.创建 (10, 10)',
    '键＝“name”',
    '输出调试文本 (到文本 (表.添加_指针 (取变量数据地址 (键), 取文本长度 (键), “张三”)))'
  );

  E['类_哈希表|添加_整数键值'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键, 整数型',
    '.局部变量 值, 整数型',
    '',
    '表.创建 (3, 3)',
    "输出调试文本 (到文本 (表.添加_整数键值 (键, 值)))  ' 数值须放进对应类型的变量，不能直接写常量"
  );

  E['类_哈希表|添加_整数键通用值'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键, 整数型',
    '',
    '表.创建 (3, 10)',
    '输出调试文本 (到文本 (表.添加_整数键通用值 (键, “张三”)))'
  );

  E['类_哈希表|删除'] = L(
    '.局部变量 表, 类_哈希表',
    '',
    '表.创建 (10, 10)',
    '表.添加 (“name”, “张三”)',
    '输出调试文本 (到文本 (表.删除 (“name”)))'
  );

  E['类_哈希表|修改键'] = L(
    '.局部变量 表, 类_哈希表',
    '',
    '表.创建 (10, 10)',
    '表.添加 (“name”, “张三”)',
    "输出调试文本 (到文本 (表.修改键 (“name”, “姓名”)))  ' 新键已存在时会修改失败"
  );

  E['类_哈希表|查询'] = L(
    '.局部变量 表, 类_哈希表',
    '表.创建 (10, 10)',
    '输出调试文本 (到文本 (表.查询 (“name”)))'
  );

  E['类_哈希表|查询_指针'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键, 文本型',
    '',
    '表.创建 (10, 10)',
    '键＝“name”',
    '输出调试文本 (到文本 (表.查询_指针 (取变量数据地址 (键), 取文本长度 (键))))'
  );

  E['类_哈希表|查询值'] = L(
    '.局部变量 表, 类_哈希表',
    '表.创建 (10, 10)',
    "输出调试文本 (到文本 (表.查询值 (“张三”)))  ' 遍历全表查找值，数据量大时较慢"
  );

  E['类_哈希表|取值'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 是否成功, 逻辑型',
    '',
    '表.创建 (10, 10)',
    '输出调试文本 (表.取值 (“name”, 是否成功))',
    '输出调试文本 (到文本 (是否成功))'
  );

  E['类_哈希表|取值2'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 值, 文本型',
    '',
    '表.创建 (10, 10)',
    "输出调试文本 (到文本 (表.取值2 (“name”, 值)) ＋ “|” ＋ 值)  ' 键不存在时不会清空回传变量"
  );

  E['类_哈希表|指针取值'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键, 文本型',
    '',
    '表.创建 (10, 10)',
    '键＝“name”',
    '输出调试文本 (表.指针取值 (取变量数据地址 (键), 取文本长度 (键)))'
  );

  E['类_哈希表|指针取值2'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键, 文本型',
    '.局部变量 值, 文本型',
    '表.创建 (10, 10)',
    '键＝“name”',
    '输出调试文本 (到文本 (表.指针取值2 (取变量数据地址 (键), 取文本长度 (键), 值)))'
  );

  E['类_哈希表|指针取值_指针'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键, 文本型',
    '.局部变量 指针, 整数型',
    '表.创建 (10, 10)',
    '键＝“name”',
    '指针＝表.指针取值_指针 (取变量数据地址 (键), 取文本长度 (键))'
  );

  E['类_哈希表|取值_指针'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 指针, 整数型',
    '',
    '表.创建 (10, 10)',
    "指针＝表.取值_指针 (“name”)  ' 文本型指针结构为：长度(4字节)＋数据"
  );

  E['类_哈希表|取自定义值'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 值, 文本型',
    '',
    '表.创建 (10, 10)',
    "输出调试文本 (到文本 (表.取自定义值 (“name”, 值)))  ' 把表中自定义数据复制一份到变量"
  );

  E['类_哈希表|取所有键值'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键数组, 文本型, , "0"',
    '.局部变量 值数组, 文本型, , "0"',
    '表.创建 (10, 10)',
    '输出调试文本 (到文本 (表.取所有键值 (键数组, 值数组, 真)))'
  );

  E['类_哈希表|取所有键'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键数组, 文本型, , "0"',
    '表.创建 (10, 10, , , , , 真)',
    "输出调试文本 (到文本 (表.取所有键 (键数组)))  ' 有序模式下按添加顺序返回"
  );

  E['类_哈希表|取所有值'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 值数组, 文本型, , "0"',
    '表.创建 (10, 10)',
    '输出调试文本 (到文本 (表.取所有值 (值数组)))'
  );

  E['类_哈希表|取值的所有键'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键数组, 文本型, , "0"',
    '表.创建 (10, 10)',
    '输出调试文本 (到文本 (表.取值的所有键 (“张三”, 键数组)))'
  );

  E['类_哈希表|取容量'] = L(
    '.局部变量 表, 类_哈希表',
    '表.创建 (10, 10, 64)',
    '输出调试文本 (到文本 (表.取容量 ()))'
  );

  E['类_哈希表|取数量'] = L(
    '.局部变量 表, 类_哈希表',
    '表.创建 (10, 10)',
    '输出调试文本 (到文本 (表.取数量 ()))'
  );

  E['类_哈希表|取键类型'] = L(
    '.局部变量 表, 类_哈希表',
    '表.创建 (10, 10)',
    "输出调试文本 (到文本 (表.取键类型 ()))  ' 未创建时返回 0；10＝文本型、11＝字节集型"
  );

  E['类_哈希表|取值类型'] = L(
    '.局部变量 表, 类_哈希表',
    '表.创建 (10, 10)',
    "输出调试文本 (到文本 (表.取值类型 ()))  ' 未创建时返回 0"
  );

  E['类_哈希表|值运算'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键, 整数型',
    '.局部变量 运算值, 整数型',
    '.局部变量 结果, 整数型',
    '表.创建 (3, 3)',
    "输出调试文本 (到文本 (表.值运算 (键, 运算值, #哈希表_加, 结果)))  ' 0加 1减 2乘 3除"
  );

  E['类_哈希表|枚举初始化'] = L(
    '.局部变量 表, 类_哈希表',
    '表.创建 (10, 10)',
    "表.枚举初始化 ()  ' 把枚举位置与指针复位，从头重新枚举"
  );

  E['类_哈希表|枚举键值'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键, 文本型',
    '.局部变量 值, 文本型',
    '表.创建 (10, 10)',
    '表.枚举初始化 ()',
    '输出调试文本 (到文本 (表.枚举键值 (键, 值)) ＋ “|” ＋ 键 ＋ “＝” ＋ 值)'
  );

  E['类_哈希表|枚举键'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键, 文本型',
    '表.创建 (10, 10)',
    '表.枚举初始化 ()',
    '输出调试文本 (到文本 (表.枚举键 (键)) ＋ “|” ＋ 键)'
  );

  E['类_哈希表|枚举值'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 值, 文本型',
    '表.创建 (10, 10)',
    '表.枚举初始化 ()',
    '输出调试文本 (到文本 (表.枚举值 (值)) ＋ “|” ＋ 值)'
  );

  E['类_哈希表|枚举键值_指针'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键指针, 整数型',
    '.局部变量 值指针, 整数型',
    '表.创建 (10, 10)',
    '表.枚举初始化 ()',
    '输出调试文本 (到文本 (表.枚举键值_指针 (键指针, 值指针)))'
  );

  E['类_哈希表|枚举键_指针'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键指针, 整数型',
    '表.创建 (10, 10)',
    '表.枚举初始化 ()',
    '输出调试文本 (到文本 (表.枚举键_指针 (键指针)))'
  );

  E['类_哈希表|枚举值_指针'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 值指针, 整数型',
    '表.创建 (10, 10)',
    '表.枚举初始化 ()',
    '输出调试文本 (到文本 (表.枚举值_指针 (值指针)))'
  );

  E['类_哈希表|有序_添加'] = L(
    '.局部变量 表, 类_哈希表',
    '表.创建 (10, 10, , , , , 真)',
    "输出调试文本 (到文本 (表.有序_添加 (“name”, “张三”, 真)))  ' 第 3 参数为真＝添加到头部"
  );

  E['类_哈希表|有序_添加_指针'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键, 文本型',
    '表.创建 (10, 10, , , , , 真)',
    '键＝“name”',
    '输出调试文本 (到文本 (表.有序_添加_指针 (取变量数据地址 (键), 取文本长度 (键), “张三”, , 真)))'
  );

  E['类_哈希表|有序_修改键'] = L(
    '.局部变量 表, 类_哈希表',
    '表.创建 (10, 10, , , , , 真)',
    "输出调试文本 (到文本 (表.有序_修改键 (“姓名”, 真)))  ' 真＝修改头部键值对的键"
  );

  E['类_哈希表|有序_修改值'] = L(
    '.局部变量 表, 类_哈希表',
    '表.创建 (10, 10, , , , , 真)',
    "输出调试文本 (到文本 (表.有序_修改值 (“李四”, 真)))  ' 真＝修改头部，假＝修改尾部"
  );

  E['类_哈希表|有序_修改值_指针'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 值, 文本型',
    '表.创建 (10, 10, , , , , 真)',
    '值＝“李四”',
    '输出调试文本 (到文本 (表.有序_修改值_指针 (取变量数据地址 (值), 取文本长度 (值), 真)))'
  );

  E['类_哈希表|有序_插入'] = L(
    '.局部变量 表, 类_哈希表',
    '表.创建 (10, 10, , , , , 真)',
    "输出调试文本 (到文本 (表.有序_插入 (“name”, “张三”, 2)))  ' 键已存在时移动到该序号"
  );

  E['类_哈希表|有序_插入_指针'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键, 文本型',
    '表.创建 (10, 10, , , , , 真)',
    '键＝“name”',
    '输出调试文本 (到文本 (表.有序_插入_指针 (取变量数据地址 (键), 取文本长度 (键), “张三”, , 2)))'
  );

  E['类_哈希表|有序_取键'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 是否成功, 逻辑型',
    '表.创建 (10, 10, , , , , 真)',
    "输出调试文本 (表.有序_取键 (真, 是否成功))  ' 真＝取头部键，假＝取尾部键"
  );

  E['类_哈希表|有序_取值'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 是否成功, 逻辑型',
    '表.创建 (10, 10, , , , , 真)',
    '输出调试文本 (表.有序_取值 (真, 是否成功))'
  );

  E['类_哈希表|有序_取键值'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键, 文本型',
    '.局部变量 值, 文本型',
    '表.创建 (10, 10, , , , , 真)',
    '输出调试文本 (到文本 (表.有序_取键值 (键, 值, 真)))'
  );

  E['类_哈希表|有序_取键值_指针'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键指针, 整数型',
    '.局部变量 值指针, 整数型',
    '表.创建 (10, 10, , , , , 真)',
    '输出调试文本 (到文本 (表.有序_取键值_指针 (键指针, 值指针, 真)))'
  );

  E['类_哈希表|有序_取序号'] = L(
    '.局部变量 表, 类_哈希表',
    '表.创建 (10, 10, , , , , 真)',
    "输出调试文本 (到文本 (表.有序_取序号 (“name”)))  ' 序号从 1 开始，不存在或非有序模式返回 0"
  );

  E['类_哈希表|有序_取序号键值'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键, 文本型',
    '表.创建 (10, 10, , , , , 真)',
    '输出调试文本 (到文本 (表.有序_取序号键值 (2, 键)))'
  );

  E['类_哈希表|有序_取序号键值_指针'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键指针, 整数型',
    '表.创建 (10, 10, , , , , 真)',
    '输出调试文本 (到文本 (表.有序_取序号键值_指针 (2, 键指针)))'
  );

  E['类_哈希表|有序_删除'] = L(
    '.局部变量 表, 类_哈希表',
    '表.创建 (10, 10, , , , , 真)',
    "输出调试文本 (到文本 (表.有序_删除 (真)))  ' 真＝删除头部，假＝删除尾部"
  );

  E['类_哈希表|有序_查询'] = L(
    '.局部变量 表, 类_哈希表',
    '表.创建 (10, 10, , , , , 真)',
    "输出调试文本 (到文本 (表.有序_查询 ()))  ' 头尾部有键值返回真"
  );

  E['类_哈希表|有序_排序键'] = L(
    '.局部变量 表, 类_哈希表',
    '表.创建 (10, 10, , , , , 真)',
    "输出调试文本 (到文本 (表.有序_排序键 (真)))  ' 真＝升序，假＝降序；不支持字节集键"
  );

  E['类_哈希表|有序_枚举初始化'] = L(
    '.局部变量 表, 类_哈希表',
    '表.创建 (10, 10, , , , , 真)',
    "输出调试文本 (到文本 (表.有序_枚举初始化 (1)))  ' 第 1 参数为起点序号，留空默认为 1"
  );

  E['类_哈希表|有序_枚举键值'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键, 文本型',
    '.局部变量 值, 文本型',
    '表.创建 (10, 10, , , , , 真)',
    '输出调试文本 (到文本 (表.有序_枚举键值 (键, 值, 真)))'
  );

  E['类_哈希表|有序_枚举键'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键, 文本型',
    '表.创建 (10, 10, , , , , 真)',
    "输出调试文本 (到文本 (表.有序_枚举键 (键, 真)))  ' 真＝向后枚举，假＝向前枚举"
  );

  E['类_哈希表|有序_枚举值'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 值, 文本型',
    '表.创建 (10, 10, , , , , 真)',
    '输出调试文本 (到文本 (表.有序_枚举值 (值, 真)))'
  );

  E['类_哈希表|有序_枚举键值_指针'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键指针, 整数型',
    '.局部变量 值指针, 整数型',
    '表.创建 (10, 10, , , , , 真)',
    '输出调试文本 (到文本 (表.有序_枚举键值_指针 (键指针, 值指针, 真)))'
  );

  E['类_哈希表|有序_枚举键_指针'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 键指针, 整数型',
    '表.创建 (10, 10, , , , , 真)',
    '输出调试文本 (到文本 (表.有序_枚举键_指针 (键指针, 真)))'
  );

  E['类_哈希表|有序_枚举值_指针'] = L(
    '.局部变量 表, 类_哈希表',
    '.局部变量 值指针, 整数型',
    '表.创建 (10, 10, , , , , 真)',
    '输出调试文本 (到文本 (表.有序_枚举值_指针 (值指针, 真)))'
  );

})();
